<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delius&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>My Portfilio</title>
</head>

<body>
    <div class="cont">
        <nav>
            <div class="left">

                <a href="index.html">
                    <h3> Port <span style="color: white">Folio</span></h3>
                </a>

            </div>
            <div class="right">
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="skills">Skills</a></li>
                    <li><a href="projects">Projects</a></li>
                    <li><a href="contact">Contact</a></li>
                     <li><a id="resumebtn" href="resume">Resume</a></li>
                    <li id="resumebtn"><a id="downloadLink" href='my resume.pdf' download='resume.pdf'
                            style="display: none;"></a></li> 

                </ul>

            </div>
        </nav>
        <section id="home">
            <div class="left-sec">
                <img src="./images/img.png" alt="image">
            </div>
            <div class="right-sec">
                

                <div class="first">

                    <p>

                    <h4> Hi there ! I' m <span id="name" style="color: rgb(94, 35, 94);">Aisha</span>, <br></p>
                    </h4>
                    <h3>a passionate Web Engineer . </h3>


                </div>
                <span id="element"></span>
            </div>

        </section>


        <hr>
        <section id="about-sec">

            <div id="about">
                <div class="my-img">

                    <img src="https://media-hosting.imagekit.io//eb2fb16549f14298/20250205_225657%20(2).png?Expires=1833997708&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=pYUW0z7vW8G62FDinJ0-0fK~ejfvLMA7MNnv1e-TVZo3~qYYrqNwSvkuCGVUuLLxpLWRK~GIw1BMMbGZYtmrBHSQcU0PnYwAd9ssqHjOTtmvPk3vgQMLSYF-XLW0uCoUKsUCAK7h3qu0yyACPuDipoiXAA8FnJsFcMYIRs70OvT8-mjCT5suSDT2wzkSDeKE1xeaNmCK1K1xyT-9wFdhTyrFv3pInBxjlJGBXzDt4xyYgF9KkcZ2PqoJfHW8egz-bUlemClHTvWCfD7MUrhhvBq31NeiO7DObfdlKq0pjOhWNi3dTjjpJk4kI6oxwQISDBOxewwhRWphDXkni9N~Uw__"
                        alt="img" width="300px">

                </div>
                <div class="aboutme">
                    <h1>About Me</h1>
                    <p>
                        Hello! I'm Aisha, a web engineer with a passion for creating seamless digital experiences. I
                        specialize in HTML, CSS, JavaScript, and API integration. My skills extend to backend
                        development
                        with Node.js,Express, and MongoDB, enabling me to build robust RESTful APIs. I'm enthusiastic
                        about exploring new technologies,including Generative AI, to drive innovation and efficiency
                        in web development. Beyond coding, I love collaborating with teams and bringing visionary
                        projects
                        to life.

                    </p>

                    <button id="resume" onclick=openResume()>Resume</button>
                </div>
            </div>




        </section>
        <hr>
        <section id="skills">
            <h3> My Skills </h3>

            <div class="skill-sec">
                <div class="skills-intro">
                    <h2>What My Programming Skills Included?</h2>
                    <p>I develop simple, intuitive and
                        responsive user interface that helps users get things done with less effort and time with those
                        technologies.</p>


                </div>
                <div class="skills-imgsec">
                    <ul>

                        <li>
                            <h4>HTML</h4><img src="./images/html.png" alt="html-icon">
                        </li>
                        <li>
                            <h4>CSS</h4>
                            <img src="./images/css-3.png" alt="">
                        </li>
                        <li>
                            <h4>JavaScript</h4>
                            <img src=" ./images/js.png" alt="">
                        </li>
                        <li>
                            <h4>Node.js</h4>
                            <img src="./images/nodejs.png" alt="">
                        </li>
                        <li id="express">
                            <h4>Express.js</h4>
                            <img src=" ./images/Express.png" alt="">
                        </li>
                        <li>
                            <h4>MongoDB</h4>
                            <img src=" ./images/MongoDB.png" alt="">
                        </li>



                    </ul>
                </div>

            </div>
        </section>
        <hr>
        <section id="project">
            <h1> My Project</h1>

            <img id="project-img" src="./images/website.png" alt="project-img">
            <ul id="btns">
                <li><button 
                    id="first-btn" onclick="linkaction()">Github</a></button></li>
                <li><button id="sec-btn" onclick="pagesaction()">Live</button></li>
            </ul>
        </section>
        <hr>
        <section id="contact">
            <h2>Contact Me</h2>
            <div class="Contact-btn">
                <button onclick="github()"><img src="./images/icons8-github-50.png" alt=""></button>
                <button onclick="Linkedin()"><img src="./images/icons8-linkedin-50.png" alt=""></button>
                <button onclick="email()"><img src="./images/icons8-email-50.png" alt=""></button>
            </div>
            <p>&copy; 2025 Aisha. All rights reserved.</p>
        </section>
     
    </div>



    </div>


</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['who loves turning ideas into delightful  digital experiences.'],
        typeSpeed: 40,
    });
</script>
<script src="script.js"></script>


</html>